[tox]
isolated_build = true
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 clypper tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
